/* tablet */

@media (max-width:768px) {
    .navbar {
        height: 130px;
    }
    .navbar .flex {
        flex-direction: column;
        padding-top: 15px;
    }
    .navbar ul {
        padding: 10px;
    }
    .grid, .showcase .grid, .stats .grid, .cli .grid, .cloud .grid, .features-main .grid, .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: ifr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 60px;
        animation: slideinfromtop 1s ease-in;
        -webkit-animation: slideinfromtop 1s ease-in;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideinfrombottom 1s ease-in;
        -webkit-animation: slideinfrombottom 1s ease-in;
    }
    .showcase::before, .showcase::after {
        height: 180px;
        transform: skewY(-20deg);
        -webkit-transform: skewY(-20deg);
        -moz-transform: skewY(-20deg);
        -ms-transform: skewY(-20deg);
        -o-transform: skewY(-20deg);
}
    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .footer {
        text-align: center;
    }
    .features-head, .features-sub-head, .docs-head {
        text-align: center;
    }
    .features-head img, .features-sub-head img, .docs-head img {
        justify-self: center;
    }
    .features-main .grid>*:first-child, .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }
    .features-main .flex {
        flex-direction: column;
        align-items: center;
    }
    .features-main .flex p {
        text-align: center;
        margin-top: 15px;
    }
}

/* mobile */

@media(max-width:500px) {
    .showcase-form {
        position: relative;
        top: 40px;
        height: 380px;
        width: auto;
        padding: 30px;
    }
}